export default function DashboardLayout({ children }) {
    return (
      <div className="flex h-screen">
        {/* Sidebar */}
        <aside className="w-64 bg-gray-800 text-white p-4">
          <nav>
            <ul>
              <li className="mb-4">
                <a href="/dashboard" className="text-white">Dashboard</a>
              </li>
              <li className="mb-4">
                <a href="/dashboard/users" className="text-white">Users</a>
              </li>
            </ul>
          </nav>
        </aside>
  
        {/* Main Content */}
        <main className="flex-1 bg-gray-100 p-6">
          {children}
        </main>
      </div>
    );
  }
  